<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:layout_gravity="right">

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_shopping_cart" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        android:textColor="@color/TextIconsColor" />
</RelativeLayout>